We have used Laravel 10 version which requires php 8.1 or more to set started 
when stepis completed 

## Prerequisites

- PHP 8.1 or higher
- Composer
- MySQL or any other supported database 8.0

### 1. Clone the Repository
### 2. Create DB
### 3. Run the migration command 


Note:- There is no need to run php artisan serve command 
You can directly the run the project from the root directpry 

http://localhost/folder-name